<header>
    <div class="barra-dark">

    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light gradient-grey">
        <a class="navbar-brand logo" href="https://ucpel.edu.br/">
            <img src="https://ucpel.edu.br/img/logo.png" alt="Logo" style="max-width: 150px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/donatetrack"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="doar"><i class="fas fa-hand-holding-heart"></i> Realizar doação</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="visualizar"><i class="fas fa-list-alt"></i> Visualizar doações</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="editar"><i class="fas fa-edit"></i> Editar doações</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-solid fa-envelope"></i> Contato</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-sign-in-alt"></i> Login</a>
                </li>
            </ul>
        </div>

    </nav>
</header>

<style type="text/css">
    /* Espaçamento e posicionamento dos links */
    
    .barra-dark {
        height: 20px;
        width: 100%;
        display: flex;
        background-color: #7D8AAD;
    }
    
    .logo {
        filter: drop-shadow(-5px 5px 10px rgba(0, 0, 0, 0.9));
    }
    
    .navbar-nav {
        margin-left: auto;
    }
    
    .navbar-nav .nav-link {
        margin: 10px;
        border-radius: 5px;
        text-align: center;
        font-size: 18px;
    }
    /* Fundo com degradê */
    
    .gradient-grey {
        background: linear-gradient(to bottom, #758AB0, rgba(0, 0, 0, 0));
    }
    /* Cores destacadas em hover */
    
    .navbar-nav .nav-link:hover {
        color: #ff6347;
        background-color: #f8f9fa;
    }
    /* Sublinhado com transição em hover */
    
    .navbar-nav .nav-link:hover::after {
        content: "";
        display: block;
        width: 100%;
        transform: scaleX(0);
        transition: transform 0.9s ease-in-out;
    }
    
    .navbar-nav .nav-link:hover::after {
        transform: scaleX(1);
    }
</style>